{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "mini_uart.h": "c",
        "gpio.h": "c",
        "base.h": "c",
        "stddef.h": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "vector": "c",
        "math.h": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "dynamic_alloc.h": "c",
        "page_alloc.h": "c",
        "stdint.h": "c",
        "device_tree.h": "c",
        "list.h": "c",
        "thread.h": "c",
        "signal.h": "c",
        "limits": "c",
        "mbox.h": "c",
        "virtual_mem.h": "c",
        "string.h": "c",
        "tmpfs.h": "c",
        "vfs.h": "c",
        "string": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}