{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "mini_uart.h": "c",
        "gpio.h": "c",
        "base.h": "c",
        "stddef.h": "c"
    }
}